import flowbitePlugin from "flowbite/plugin";

/** @type {import('tailwindcss').Config} */
export default {
  darkMode: "class", // REQUIRED for Flowbite blocks

  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",

    // Flowbite core + React components
    "./node_modules/flowbite/**/*.js",
    "./node_modules/flowbite-react/lib/esm/**/*.js",
  ],

  theme: {
    extend: {
      // Flowbite relies on default Tailwind values,
      // so avoid overriding colors, radius, shadows unless intentional
    },
  },

  safelist: [
    // Flowbite blocks often toggle these dynamically
    "hidden",
    "block",
    "flex",
    "grid",

    // Common responsive layouts used in blocks
    "md:grid-cols-2",
    "lg:grid-cols-3",
    "lg:grid-cols-4",

    // Dark mode variants used dynamically
    "dark:bg-gray-800",
    "dark:bg-gray-900",
    "dark:text-white",
    "dark:border-gray-700",
  ],

  plugins: [
    flowbitePlugin({
      charts: true,
      forms: true,
      tooltips: true,
    }),
  ],
};
